SNHCROFILMNGPROJECT

Νοϊ charqed

1681, praeses.

de p1erophorssa 1106ss 1n Goe1em red1v1vnm,
svwffffffloemmmmfflm]zwmexffiw

26. 27. {Undamenka111e1 dec1arav11 s ἃ vizo ·
e Messsnero ... 7 1n 1ne1uta w1tteberqensss

tis M. DC. LX111. ; p6611cae [the01oqounton
ynosurae exposu1t Ch11shoph Henric. Rupertss ...
Αοϊοᾱῒθϊὶο Majoxss.

s Heneke11an1s' [1663?]
·reservat10n project ι ΜΝ 10301.27.

{Zfiberq' 1663 (C.H. Rupe111' respondent)
¹n1vezs1ty os c610a60 Lssbrary' 1998. 1 m1cros11m
oxy of 1e11q10ns preservatsson project, MN

’5-27 -- Commentaries.

r1ch' xespondent.

35mm Microfilm

ra602Lx
aries for oversize material
ent: [A ΠΑ ΙΒ.

 

